# Check for Software Updates Daily:
defaults write com.apple.SoftwareUpdate ScheduleFrequency -int 1

#Change Screenshot File Type (BMP, GIF, JPG, PDF, or TIFF)
defaults write com.apple.screencapture type -string "png"

# Change Screenshot Location
defaults write com.apple.screencapture location /path

#Show All Hidden Files & Folders
defaults write com.apple.finder AppleShowAllFiles -bool true

#Hide or Unhide Files & Folders 
chflags nohidden ~/Library/
chflags hidden ~/Documents/Secrets

#Securely Delete Files Individually

#1 pass over
srm -s /path
#7 pass over
srm -m /draggedfile

#Disable Automatic Emoji Substitution
defaults write com.apple.messageshelper.MessageController SOInputLineSettings -dict-add "automaticEmojiSubstitutionEnablediMessage" -bool false

#Show Scroll Bars ("Always" | "WhenScrolling" | "Automatic")
defaults write NSGlobalDomain AppleShowScrollBars -string "Always"

#Expand Panels by Default
#Save
defaults write NSGlobalDomain NSNavPanelExpandedStateForSaveMode -bool true
defaults write NSGlobalDomain NSNavPanelExpandedStateForSaveMode2 -bool true
#Print
defaults write NSGlobalDomain com.apple.swipescrolldirection -bool false

#Remove All Default Icons from the Dock
defaults delete com.apple.dock persistent-apps
defaults delete com.apple.dock persistent-others
killall Dock

#Disable the Boot Up Sound
sudo nvram SystemAudioVolume="%00"
